<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="com.mygdx.game">
  <ClassDiagramComponents>
    <Class name="Caida" package="com.mygdx.game" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="elementos" type="Array&lt;ElementoCayendo&gt;" visibility="private"/>
        <Field name="lastDropTime" type="long" visibility="private"/>
        <Field name="texturaGalleta" type="Texture" visibility="private"/>
        <Field name="texturaVegetal" type="Texture" visibility="private"/>
        <Field name="dropSound" type="Sound" visibility="private"/>
        <Field name="rainMusic" type="Music" visibility="private"/>
        <Field name="velocidadCaida" type="float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Texture" name="texturaGalleta"/>
          <Argument type="Texture" name="texturaVegetal"/>
          <Argument type="Sound" name="dropSound"/>
          <Argument type="Music" name="rainMusic"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="crear" returnType="void" visibility="public"/>
        <Method name="crearCaida" returnType="void" visibility="private"/>
        <Method name="actualizarMovimiento" returnType="boolean" visibility="public">
          <Argument type="Monstruo" name="monstruo"/>
        </Method>
        <Method name="actualizarDibujoLluvia" returnType="void" visibility="public">
          <Argument type="SpriteBatch" name="batch"/>
        </Method>
        <Method name="destruir" returnType="void" visibility="public"/>
        <Method name="pausar" returnType="void" visibility="public"/>
        <Method name="continuar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Consumible" package="com.mygdx.game" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="consumir" returnType="void" visibility="package">
          <Argument type="Monstruo" name="monstruo"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="CookiesFallMenu" package="com.mygdx.game" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="batch" type="SpriteBatch" visibility="private"/>
        <Field name="font" type="BitmapFont" visibility="private"/>
        <Field name="higherScore" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="create" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
        <Method name="getBatch" returnType="SpriteBatch" visibility="public"/>
        <Method name="getFont" returnType="BitmapFont" visibility="public"/>
        <Method name="getHigherScore" returnType="int" visibility="public"/>
        <Method name="setHigherScore" returnType="void" visibility="public">
          <Argument type="int" name="higherScore"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ElementoCayendo" package="com.mygdx.game" visibility="public" isAbstract="true" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="textura" type="Texture" visibility="protected"/>
        <Field name="area" type="Rectangle" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Texture" name="textura"/>
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getArea" returnType="Rectangle" visibility="public"/>
        <Method name="getTextura" returnType="Texture" visibility="public"/>
        <Method name="efecto" returnType="void" visibility="public" isAbstract="true">
          <Argument type="Monstruo" name="monstruo"/>
        </Method>
        <Method name="consumir" returnType="void" visibility="public">
          <Argument type="Monstruo" name="monstruo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Galleta" package="com.mygdx.game" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Texture" name="textura"/>
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="efecto" returnType="void" visibility="public">
          <Argument type="Monstruo" name="monstruo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameOverScreen" package="com.mygdx.game" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="game" type="CookiesFallMenu" visibility="private" isFinal="true"/>
        <Field name="batch" type="SpriteBatch" visibility="private"/>
        <Field name="font" type="BitmapFont" visibility="private"/>
        <Field name="camera" type="OrthographicCamera" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CookiesFallMenu" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="float" name="delta"/>
        </Method>
        <Method name="show" returnType="void" visibility="public"/>
        <Method name="resize" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="pause" returnType="void" visibility="public"/>
        <Method name="resume" returnType="void" visibility="public"/>
        <Method name="hide" returnType="void" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameScreen" package="com.mygdx.game" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="game" type="CookiesFallMenu" visibility="package" isFinal="true"/>
        <Field name="camera" type="OrthographicCamera" visibility="private"/>
        <Field name="batch" type="SpriteBatch" visibility="private"/>
        <Field name="font" type="BitmapFont" visibility="private"/>
        <Field name="mounstro" type="Monstruo" visibility="private"/>
        <Field name="caida" type="Caida" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CookiesFallMenu" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="float" name="delta"/>
        </Method>
        <Method name="resize" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="show" returnType="void" visibility="public"/>
        <Method name="hide" returnType="void" visibility="public"/>
        <Method name="pause" returnType="void" visibility="public"/>
        <Method name="resume" returnType="void" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MainMenuScreen" package="com.mygdx.game" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="game" type="CookiesFallMenu" visibility="package" isFinal="true"/>
        <Field name="batch" type="SpriteBatch" visibility="private"/>
        <Field name="font" type="BitmapFont" visibility="private"/>
        <Field name="camera" type="OrthographicCamera" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CookiesFallMenu" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="float" name="delta"/>
        </Method>
        <Method name="show" returnType="void" visibility="public"/>
        <Method name="resize" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="pause" returnType="void" visibility="public"/>
        <Method name="resume" returnType="void" visibility="public"/>
        <Method name="hide" returnType="void" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Monstruo" package="com.mygdx.game" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="monster" type="Rectangle" visibility="private"/>
        <Field name="monsterImage" type="Texture" visibility="private"/>
        <Field name="sonidoHerido" type="Sound" visibility="private"/>
        <Field name="vidas" type="int" visibility="private"/>
        <Field name="puntos" type="int" visibility="private"/>
        <Field name="velx" type="int" visibility="private"/>
        <Field name="herido" type="boolean" visibility="private"/>
        <Field name="tiempoHeridoMax" type="int" visibility="private"/>
        <Field name="tiempoHerido" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Texture" name="tex"/>
          <Argument type="Sound" name="ss"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVidas" returnType="int" visibility="public"/>
        <Method name="getPuntos" returnType="int" visibility="public"/>
        <Method name="getArea" returnType="Rectangle" visibility="public"/>
        <Method name="sumarPuntos" returnType="void" visibility="public">
          <Argument type="int" name="pp"/>
        </Method>
        <Method name="crear" returnType="void" visibility="public"/>
        <Method name="danar" returnType="void" visibility="public"/>
        <Method name="dibujar" returnType="void" visibility="public">
          <Argument type="SpriteBatch" name="batch"/>
        </Method>
        <Method name="actualizarMovimiento" returnType="void" visibility="public"/>
        <Method name="destruir" returnType="void" visibility="public"/>
        <Method name="estaHerido" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PausaScreen" package="com.mygdx.game" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="game" type="CookiesFallMenu" visibility="private" isFinal="true"/>
        <Field name="juego" type="GameScreen" visibility="private"/>
        <Field name="batch" type="SpriteBatch" visibility="private"/>
        <Field name="font" type="BitmapFont" visibility="private"/>
        <Field name="camera" type="OrthographicCamera" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CookiesFallMenu" name="game"/>
          <Argument type="GameScreen" name="juego"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="float" name="delta"/>
        </Method>
        <Method name="show" returnType="void" visibility="public"/>
        <Method name="resize" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="pause" returnType="void" visibility="public"/>
        <Method name="resume" returnType="void" visibility="public"/>
        <Method name="hide" returnType="void" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Vegetal" package="com.mygdx.game" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Texture" name="textura"/>
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="efecto" returnType="void" visibility="public">
          <Argument type="Monstruo" name="monstruo"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="com.mygdx.game.Consumible" target="com.mygdx.game.Monstruo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mygdx.game.Galleta" target="com.mygdx.game.Monstruo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.mygdx.game.Vegetal" target="com.mygdx.game.ElementoCayendo"/>
    <HasRelation name="game" source="com.mygdx.game.MainMenuScreen" target="com.mygdx.game.CookiesFallMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="com.mygdx.game.GameScreen" target="com.mygdx.game.CookiesFallMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="caida" source="com.mygdx.game.GameScreen" target="com.mygdx.game.Caida" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="com.mygdx.game.PausaScreen" target="com.mygdx.game.CookiesFallMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mygdx.game.ElementoCayendo" target="com.mygdx.game.Consumible"/>
    <UseRelation source="com.mygdx.game.ElementoCayendo" target="com.mygdx.game.Monstruo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="mounstro" source="com.mygdx.game.GameScreen" target="com.mygdx.game.Monstruo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="com.mygdx.game.Galleta" target="com.mygdx.game.ElementoCayendo"/>
    <HasRelation name="elementos" source="com.mygdx.game.Caida" target="com.mygdx.game.ElementoCayendo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mygdx.game.Vegetal" target="com.mygdx.game.Monstruo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="game" source="com.mygdx.game.GameOverScreen" target="com.mygdx.game.CookiesFallMenu" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="com.mygdx.game.Caida" target="com.mygdx.game.Monstruo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="juego" source="com.mygdx.game.PausaScreen" target="com.mygdx.game.GameScreen" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
